<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewCourseActivity"
    tools:showIn="@layout/activity_view_course">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Course Detail View"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="328dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp">
<!--                android:padding="10dp">-->

                <TextView
                    android:id="@+id/label_course_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date" />

                <TextView
                    android:id="@+id/view_course_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Course Start Date"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp">
<!--                android:padding="10dp">-->

                <TextView
                    android:id="@+id/label_course_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anticipated End Date" />

                <TextView
                    android:id="@+id/view_course_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Course Anticipated End Date"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp">

                <TextView
                    android:id="@+id/label_course_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Status" />

                <TextView
                    android:id="@+id/view_course_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Course Status"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp">

                <TextView
                    android:id="@+id/label_course_mentor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Mentor" />

                <TextView
                    android:id="@+id/view_course_mentor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Course Mentor"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp">

                <TextView
                    android:id="@+id/label_course_mentor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/view_course_mentor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Phone"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_course_mentor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Email" />

                <TextView
                    android:id="@+id/view_course_mentor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Email"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp">

                <TextView
                    android:id="@+id/label_course_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Notes" />

                <TextView
                    android:id="@+id/view_course_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Course Notes"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/edit_course_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:text="Edit Course" />

                    <Button
                        android:id="@+id/delete_course_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:text="Delete Course" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/add_assessment_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:text="Add Assessment" />

                    <Button
                        android:id="@+id/view_course_home_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:layout_weight="1"
                        android:text="Home Screen" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assessment_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/assessments_list_item" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>