<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeScreenActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress Summary"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courses_header_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Courses:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp">

                <TextView
                    android:id="@+id/label_courses_plan_to_take"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan To Take: " />

                <TextView
                    android:id="@+id/home_courses_plan_to_take"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Courses Plan To Take" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp">

                <TextView
                    android:id="@+id/label_courses_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Progress: " />

                <TextView
                    android:id="@+id/home_courses_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Courses In Progress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp">

                <TextView
                    android:id="@+id/label_courses_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dropped: " />

                <TextView
                    android:id="@+id/home_courses_dropped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Courses Dropped" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp">

                <TextView
                    android:id="@+id/label_courses_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed: " />

                <TextView
                    android:id="@+id/home_courses_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Courses Completed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/home_courses_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Courses Progress" />

            </LinearLayout>

            <TextView
                android:id="@+id/assessments_header_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Assessments:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp">

                <TextView
                    android:id="@+id/label_assessments_plan_to_take"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan To Take: " />

                <TextView
                    android:id="@+id/home_assessments_plan_to_take"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Assessments Plan To Take" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp">

                <TextView
                    android:id="@+id/label_assessments_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Failed: " />

                <TextView
                    android:id="@+id/home_assessments_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Assessments Failed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp">

                <TextView
                    android:id="@+id/label_assessments_passed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passed: " />

                <TextView
                    android:id="@+id/home_assessments_passed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Assessments Passed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp">

                <TextView
                    android:id="@+id/home_assessments_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Assessments Progress" />

            </LinearLayout>

            <Button
                android:id="@+id/termsButton"
                android:layout_width="208dp"
                android:layout_height="49dp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:text="Your Terms List" />
        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>